{
  "name": "url-shortener",
  "version": "0.0.1",
  "description": "Basic URL shortener service using Node.js and Express.js.",
  "type":"module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "url",
    "services",
    "api",
    "microservices",
    "api",
    "node",
    "express",
    "ejs",
    "javascript"
  ],
  "author": "KADDOUR Abderrahmane",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
